<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchBarCustmising" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-RP-10V">
                                <rect key="frame" x="139" y="167" width="539" height="282"/>
                                <color key="backgroundColor" red="0.83438516044746669" green="0.89113487737612473" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="539" id="Sg5-cM-NaO"/>
                                    <constraint firstAttribute="height" constant="282" id="doh-2v-acf"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-BJ-qZ9">
                                <rect key="frame" x="139" y="119" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KIV-Uf-GZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="ローカルに保存"/>
                                <connections>
                                    <action selector="saveTodoList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVu-tx-QWQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-AR-Cpc">
                                <rect key="frame" x="151" y="483" width="499" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="青いエリアにファイルをドロップできるようにしました。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-kY-ueP">
                                        <rect key="frame" x="0.0" y="0.0" width="499" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ローカルに保存後、TouchBarをタップするとタイトルを更新します。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-4f-NGv">
                                        <rect key="frame" x="0.0" y="20" width="499" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TpM-RP-10V" firstAttribute="top" secondItem="0Yr-BJ-qZ9" secondAttribute="bottom" constant="8" id="4Ye-Le-aHi"/>
                            <constraint firstItem="TpM-RP-10V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="8.5" id="88O-Tm-tk3"/>
                            <constraint firstItem="TpM-RP-10V" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="8" id="AQ4-gj-CqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Yr-BJ-qZ9" secondAttribute="trailing" symbolic="YES" id="IFg-mz-LMB"/>
                            <constraint firstItem="TpM-RP-10V" firstAttribute="leading" secondItem="0Yr-BJ-qZ9" secondAttribute="leading" id="dbW-1E-643"/>
                            <constraint firstItem="SmC-AR-Cpc" firstAttribute="top" secondItem="TpM-RP-10V" secondAttribute="bottom" constant="34" id="fiy-Yb-sa3"/>
                            <constraint firstItem="SmC-AR-Cpc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hnI-lG-2ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="0Yr-BJ-qZ9" id="Uj3-f2-9ay"/>
                        <outlet property="textView" destination="TpM-RP-10V" id="Cba-bS-Vs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="129"/>
        </scene>
    </scenes>
</document>
